
page{
    height:100%;
    }
    
.background {
    width: 100%;
    height: 100%;
    position:fixed; 
    background-size:100% 100%;
    z-index: -1;
    }
.btn1{
    width: 200rpx;
    height: 200rpx;
    margin-top: 20rpx;
    background-color:transparent;
    color: #999999;
    border-radius: 0rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30rpx;
  }

  .play {
    font-size: 45rpx;
    background-color: #7ec6cc;
    color: #fff;
    border-radius: 30rpx;
    width: 60%;
    text-align: center;
    height: 100rpx;
    line-height: 80rpx;
    font-weight: bold;
    align-items: center;
    justify-content: center;
  }

  .word{
    font-size: 200rpx;
    font-weight: bold;
    color:#7ec6cc;
    border-radius: 10rpx;
    text-align: center;
  }