
page{
    width: 100%;
  }
  
.title{
    font-size: 50rpx;
    font-weight: bold;
    text-align: center;
  }

  .play {
    font-size: 30rpx;
    /*background-color: #7ec6cc;*/
    color: #fff;
    border-radius: 30rpx;
    width: 90%;
    height: 225%;
    position: absolute;
    bottom: 0rpx;
    left: 0rpx;
    align-items: center;
  } 

  .news{
    width: 90%;
    height: auto;
    border-radius: 25rpx;
  }

  .word{
    width: 100%;
    color: #000;
  }

  .blank{
    height: 50rpx;
  }

  .line{
    height: 5rpx;
    background-color: #7ec6cc;
    width: 90%;
  }

  .next{
    background-color: #7ec6cc;
    font-size: large;
    font-weight: bold;
    width: 30%;
    height: 55rpx;
    border-radius: 25rpx;
    color: #fff;
    text-align: center;
    align-items: center;
  }