page{
    height:100%;
    }
    
  .btn1{
    width: 200rpx;
    height: 200rpx;
    margin-top: 20rpx;
    background-color:#71c6cc;
    color: #ffffff;
    border-radius: 150rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30rpx;
    z-index: 10000;
  }
  
  .btn2{
    width: 200rpx;
    height: 200rpx;
    margin-top: 20rpx;
    background-color:#71c6cc;
    color: #ffffff;
    border-radius: 150rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30rpx;
    z-index: 10000;
  }

  .btn3{
    width: 200rpx;
    height: 200rpx;
    margin-top: 20rpx;
    background-color:#71c6cc;
    color: #ffffff;
    border-radius: 150rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30rpx;
    z-index: 10000;
  }
  .btn4{
    width: 200rpx;
    height: 200rpx;
    margin-top: 20rpx;
    background-color:#71c6cc;
    color: #ffffff;
    border-radius: 150rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30rpx;
    z-index: 10000;
  }
  .btn5{
    width: 200rpx;
    height: 200rpx;
    margin-top: 20rpx;
    background-color:#71c6cc;
    color: #ffffff;
    border-radius: 150rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30rpx;
    z-index: 10000;
  }

  .wenzi{
    font-size:20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .wenzi1{
    font-size:25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .background{
    width: 200rpx;
    height: auto;
    margin-top: 20rpx;
    background-color:#f5efe8;
    color: #333333;
    border-radius: 50rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30rpx;
    z-index: 100;
  }