<!--pages/search/search.wxml-->
<view class="tittle" style="position: relative; width: 750rpx; height: 145rpx; display: flex; box-sizing: border-box; left: 0rpx; top: 354rpx; font-weight: bold;">ESG公司信息</view>
<view class="container" style="width: 750rpx; height: 0rpx; display: flex; box-sizing: border-box; left: 0rpx; top: 0rpx">
  <view class="search" style="position: relative; left: 0rpx; top: 368rpx; width: 680rpx; height: 308rpx; display: flex; box-sizing: border-box">
    <view class="search_input" style="width: 566rpx; height: 100rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx">
      <input class="search_input2" placeholder='搜索公司名称/股票代码/行业名称' value='{{searchVal}}' bindconfirm="search" bindinput="input" style="width: 566rpx; height: 97rpx; display: block; box-sizing: border-box"></input>
    </view>
    <image class="search_image" src="https://636c-cloud1-0g5xmjwvd771e9d9-1310069791.tcb.qcloud.la/%E6%90%9C%E7%B4%A2.png?sign=46d88ed4022410cabd34a79aa44abda0&t=1647691469" catchtap="search" style="width: 60rpx; height: 60rpx; display: block; box-sizing: border-box"></image>
  </view>

  <view wx:if="{{searchVal.length==0}}">
  <scroll-view  class="search_scroll-2" scroll-y="true" style="width: 680rpx; height: 510rpx; display: block; box-sizing: border-box; left: 0rpx; top: 368rpx; position: relative;">
  </scroll-view>
</view>

 <view wx:if="{{searchVal.length>0}}">
  <scroll-view  class="search_scroll" scroll-y="true" style="width: 680rpx; height: 300rpx; display: block; box-sizing: border-box; left: 0rpx; top: 365rpx; position: relative;">
      <view class="search_kuangjia" style="width: 680rpx; height: 300rpx; display: block; box-sizing: border-box"> 
        <view class="search_items" wx:for="{{List.length}}" wx:key="index">
        <navigator url="./company/first?code={{List[index].code}}">
            <text class="xinxi">{{List[index].name}}    {{List[index].code}}  {{List[index].hangye}}</text>
          </navigator>
        </view>
      </view>
  </scroll-view>
</view>
</view>
