/* pages/com/com.wxss */
.tittle{
  font-size: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 180rpx;
}
.lists{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 10px;
  border:2px solid;
  height: 100rpx;
  border-color: #ccc;
}